{
  "name": "cron-job",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cicerojm/cron-job.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cicerojm/cron-job/issues"
  },
  "homepage": "https://github.com/cicerojm/cron-job#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "puppeteer": "^24.9.0"
  }
}
